# wanted-pre-onboarding-backend

./: HELP.md  README.md  build.gradle
src/main/java/com/wanted/: BackendApplication.java
src/main/java/com/wanted/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wanted/controller/: BoardController.java  PostController.java  UserController.java
src/main/java/com/wanted/dto/request/: PostRequestDto.java  UserLoginRequestDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java  UserSignupRequestDto.java
src/main/java/com/wanted/dto/response/: ApiResponseDto.java  PostResponseDto.java  UserSignInResponseDto.java
src/main/java/com/wanted/entity/: Board.java  Post.java  User.java
src/main/java/com/wanted/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/wanted/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/wanted/service/: BoardService.java  PostService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/wanted/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/wanted/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/wanted/wanted/: BackendApplicationTests.java
